\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Red component of Image.}}{3}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Green component of Image.}}{4}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Blue component of Image.}}{4}{figure.2.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Decompressed image using $m=1$.}}{8}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Decompressed image using $m=2$.}}{8}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Decompressed image using $m=3$.}}{9}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Decompressed image using $m=4$.}}{9}{figure.5.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces The Relation between $m$ and PSNR.}}{11}{figure.7.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
