\contentsline {chapter}{\numberline {1}Used Libraries For Project}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Numpy}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Matplotlib}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Scipy}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}CV2}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}OS}{2}{section.1.5}%
\contentsline {chapter}{\numberline {2}First Requirement}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Reading Image File}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}Second Requirement}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Compressing Image Using Discrete Cosines Transform}{5}{section.3.1}%
\contentsline {chapter}{\numberline {4}Third Requirement}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Comparing the sizes of all images}{6}{section.4.1}%
\contentsline {chapter}{\numberline {5}Fourth Requirement}{7}{chapter.5}%
\contentsline {section}{\numberline {5.1}Decompressing Image using IDCT}{7}{section.5.1}%
\contentsline {chapter}{\numberline {6}Fifth Requirement}{10}{chapter.6}%
\contentsline {section}{\numberline {6.1}Computing PSNR}{10}{section.6.1}%
\contentsline {chapter}{\numberline {7}Sixth Requirement}{11}{chapter.7}%
\contentsline {section}{\numberline {7.1}Analysing the relation between PSNR and Quality}{11}{section.7.1}%
\contentsline {chapter}{\numberline {A}Project's Code}{12}{appendix.A}%
\contentsline {chapter}{\numberline {B}References}{14}{appendix.B}%
